<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4du-IK-Zv8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry Table View Controller-->
        <scene sceneID="WH6-jg-uct">
            <objects>
                <tableViewController id="49x-sG-3qb" customClass="EntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Vk-L9-lEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="k7r-fY-xtd" style="IBUITableViewCellStyleDefault" id="3JS-hH-7Rh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JS-hH-7Rh" id="m0P-18-YG2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7r-fY-xtd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="phL-SE-MJp" kind="show" identifier="fromCell" id="aqX-qn-fyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49x-sG-3qb" id="uOL-qg-iTo"/>
                            <outlet property="delegate" destination="49x-sG-3qb" id="XHM-YO-oWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Bx-Cv-KNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Exq-dR-xQF">
                            <connections>
                                <segue destination="phL-SE-MJp" kind="show" identifier="addSegue" id="tHK-oQ-XXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUg-bF-dXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="499"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="Crl-I4-hb2">
            <objects>
                <viewController id="phL-SE-MJp" customClass="EntryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ8-8h-zJS"/>
                        <viewControllerLayoutGuide type="bottom" id="BGN-18-jF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYo-L4-uYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-FF-YGC">
                                <rect key="frame" x="20" y="64" width="560" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48g-pS-fGe">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CDB-Jg-nZ7"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-z5-OIO">
                                <rect key="frame" x="20" y="150" width="560" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-Bt-1Nq">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lih-qE-bt8"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="phL-SE-MJp" eventType="touchUpInside" id="5aR-in-CWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0v-z5-OIO" firstAttribute="trailing" secondItem="esQ-FF-YGC" secondAttribute="trailing" id="2Qx-aC-XEf"/>
                            <constraint firstAttribute="bottom" secondItem="7Qc-Bt-1Nq" secondAttribute="bottom" constant="20" symbolic="YES" id="3yR-Xl-hNF"/>
                            <constraint firstItem="BGN-18-jF9" firstAttribute="top" secondItem="M0v-z5-OIO" secondAttribute="bottom" constant="64" id="49E-5u-ZnK"/>
                            <constraint firstItem="esQ-FF-YGC" firstAttribute="top" secondItem="vQ8-8h-zJS" secondAttribute="bottom" id="BFY-cS-sqg"/>
                            <constraint firstItem="M0v-z5-OIO" firstAttribute="leading" secondItem="esQ-FF-YGC" secondAttribute="leading" id="Z8b-gG-i7m"/>
                            <constraint firstItem="7Qc-Bt-1Nq" firstAttribute="centerX" secondItem="M0v-z5-OIO" secondAttribute="centerX" id="dFh-Pp-cxO"/>
                            <constraint firstItem="M0v-z5-OIO" firstAttribute="top" secondItem="esQ-FF-YGC" secondAttribute="bottom" constant="51" id="qYR-C6-Iou"/>
                            <constraint firstItem="esQ-FF-YGC" firstAttribute="leading" secondItem="lYo-L4-uYr" secondAttribute="leadingMargin" id="uyA-On-64y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esQ-FF-YGC" secondAttribute="trailing" id="zlj-DZ-fNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81z-r2-l65">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ubh-wU-O1V">
                            <connections>
                                <action selector="saveButtonTapped:" destination="phL-SE-MJp" id="558-Lq-wBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="M0v-z5-OIO" id="nFp-vG-4RA"/>
                        <outlet property="entryTitleTextField" destination="48g-pS-fGe" id="DPY-MX-47m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar8-3V-rlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evf-AJ-gE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4du-IK-Zv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdy-22-ag3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49x-sG-3qb" kind="relationship" relationship="rootViewController" id="Qzz-RZ-ufb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWb-ZW-5nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aqX-qn-fyi"/>
    </inferredMetricsTieBreakers>
</document>
